I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/cell.rpy", line 52, in script
    menu:
TypeError: list indices must be integers, not unicode

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/cell.rpy", line 52, in script
    menu:
  File "D:\Programs\Renpy SDK\renpy-7.3.5-sdk\renpy\ast.py", line 1631, in execute
    next_node(self.items[choice][2][0])
TypeError: list indices must be integers, not unicode

Windows-8-6.2.9200
Ren'Py 7.3.5.606
TextGame 1.0
Mon Nov 16 16:50:36 2020
