I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/cell.rpy", line 109, in script
    jump secuirtyRoom
ScriptError: could not find label 'secuirtyRoom'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/cell.rpy", line 109, in script
    jump secuirtyRoom
  File "C:\Users\ofir2\OneDrive - The Interdisciplinary Center Herzliya IDC\IDC\3rd Semester\InGame\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\ofir2\OneDrive - The Interdisciplinary Center Herzliya IDC\IDC\3rd Semester\InGame\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'secuirtyRoom'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
TextGame 1.0
Sun Nov 15 17:47:58 2020
