I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/cell.rpy", line 9, in script call
    call QuickSave()
  File "game/cell.rpy", line 9, in script call
    call QuickSave()
  File "game/cell.rpy", line 9, in script call
    call QuickSave()
ScriptError: could not find label 'QuickSave'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Programs\Renpy SDK\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "D:\Programs\Renpy SDK\renpy-7.3.5-sdk\renpy\main.py", line 578, in main
    run(restart)
  File "D:\Programs\Renpy SDK\renpy-7.3.5-sdk\renpy\main.py", line 143, in run
    renpy.execution.run_context(True)
  File "D:\Programs\Renpy SDK\renpy-7.3.5-sdk\renpy\execution.py", line 908, in run_context
    context.run()
  File "game/cell.rpy", line 9, in script call
    call QuickSave()
  File "game/cell.rpy", line 9, in script call
    call QuickSave()
  File "D:\Programs\Renpy SDK\renpy-7.3.5-sdk\renpy\ast.py", line 1436, in execute
    rv = renpy.game.context().call(label, return_site=self.next.name)
  File "game/cell.rpy", line 9, in script call
    call QuickSave()
  File "D:\Programs\Renpy SDK\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'QuickSave'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
TextGame 1.0
Wed Nov 18 12:15:46 2020
